# AGVRobotControlDemo

./: .gitignore  MainPage.xaml  MainPage.xaml.cs  MauiApp3.App.sln  MauiApp3.csproj  MauiApp3.sln  MauiProgram.cs  _Imports.razor
Pages/: Counter.razor  FetchData.razor  Index.razor
Shared/: NavMenu.razor  SurveyPrompt.razor  TabComponent.razor  TabComponent.razor.css
app/robot/: AgvRobot.cs
app/robot/map/: store.smap  store.xml
app/robot/map_manage/: LocationType.cs  Manage.cs  Map.cs  Path.cs  Point.cs  Property.cs  Vehicle.cs  VisualLayout.cs
app/robot/my_enum/: AgvCommand1.cs  AgvCommand2.cs  AgvStatus1.cs  AgvStatus2.cs  BaseEnum.cs  IType.cs  Parser.cs
utils/: CustomException.cs
wwwroot/: index.html
